# Access JigsawPieces
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ # jigsawPieces
public net.minecraft.world.level.storage.loot.LootPool$Builder f_79071_ # bonusRolls
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates

# Access ShulkerBulletEntity
protected net.minecraft.world.entity.projectile.ShulkerBullet m_37350_(Lnet/minecraft/core/Direction;)V # setMoveDirection
protected net.minecraft.world.entity.projectile.ShulkerBullet m_37348_(Lnet/minecraft/core/Direction$Axis;)V # selectNextMoveDirection

protected net.minecraft.world.entity.projectile.ShulkerBullet f_37312_ # finalTarget
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37311_ # targetId
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37313_ # currentMoveDirection
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37314_ # flightSteps
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37315_ # targetDeltaX
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37316_ # targetDeltaY
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37317_ # targetDeltaZ

# Access Player
public net.minecraft.world.entity.player.Player f_36093_ # inventory
public net.minecraft.world.entity.player.Player f_36098_ # jumpTriggerTime


# Access VexEntity
public net.minecraft.world.entity.monster.Vex$VexChargeAttackGoal
public net.minecraft.world.entity.monster.Vex$VexRandomMoveGoal
public net.minecraft.world.entity.monster.Vex$VexCopyOwnerTargetGoal
protected net.minecraft.world.entity.monster.Vex f_33979_ # limitedLifeTicks
protected net.minecraft.world.entity.monster.Vex f_33981_ # boundOrigin
protected net.minecraft.world.entity.monster.Vex f_33978_ # hasLimitedLife
protected net.minecraft.world.entity.monster.Vex f_33980_ # owner
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.ai.targeting.TargetingConditions <init>(Z)V # Targeting Conditions

# Access entity move control
public net.minecraft.world.entity.Mob f_21342_ # moveControl

# Access LightningBolt fields
protected net.minecraft.world.entity.LightningBolt f_20860_ # life
protected net.minecraft.world.entity.LightningBolt f_20861_ # flashes
protected net.minecraft.world.entity.LightningBolt m_20870_(I)V # spawnFire
protected net.minecraft.world.entity.LightningBolt f_20862_ # visualOnly
protected net.minecraft.world.entity.LightningBolt f_20863_ # cause

public net.minecraft.world.entity.Entity f_19801_ # fluidOnEyes
public net.minecraft.world.entity.player.Inventory f_35979_ # compartments
public net.minecraft.world.entity.Entity f_19815_
public net.minecraft.world.entity.ai.attributes.AttributeMap f_22139_ # attributes

public-f net.minecraft.world.phys.shapes.VoxelShape f_83211_ # shape